WT_SECRET=$2b$12$x80HiJSK9cVQ48qLb
JWT_EXPIRES_IN=4h

FIREBASE_API_KEY=AIzaSyBfu5QUDVYMkauSo76GfEOA_RGV5UC_ITI
FIREBASE_AUTH_DOMAIN=lessons-app-574ec.firebaseapp.com
FIREBASE_PROJECT_ID=lessons-app-574ec
FIREBASE_STORAGE_BUCKET=lessons-app-574ec.appspot.com
FIREBASE_MESSAGING_SENDER_ID=507899758978
FIREBASE_APP_ID=1:507899758978:web:7a4fc58bad3664fe4be79b